<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinag.calculator.Calculator">

    <Button
        android:id="@+id/buttonTimes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonEqual"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/button0"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonC"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginRight="17dp"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
